<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">I miei Repository</string>
    <string name="navStarredRepos">Repository preferiti</string>
    <string name="navRepos">Repositories</string>
    <string name="navProfile">Profilo</string>
    <string name="navSettings">Impostazioni</string>
    <string name="navOrgs">Organizzazioni</string>
    <string name="navAbout">Info su</string>
    <string name="navRate">Valuta GitNex</string>
    <string name="navLogout">Esci</string>
    <string name="navExplore">Esplora</string>
    <string name="navAdministration">Amministrazione</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleAbout">Info su</string>
    <string name="pageTitleMyRepos">I miei Repository</string>
    <string name="pageTitleRepositories">Repository</string>
    <string name="pageTitleProfile">Profilo</string>
    <string name="pageTitleNewRepo">Nuovo Repository</string>
    <string name="pageTitleOrganizations">Organizzazioni</string>
    <string name="pageTitleIssues">Problemi</string>
    <string name="pageTitleSettings">Impostazioni</string>
    <string name="pageTitleCreateOrganization">Nuova organizzazione</string>
    <string name="pageTitleCreateMilestone">Nuova Milestone</string>
    <string name="pageTitleCreateNewIssue">Nuovo Problema</string>
    <string name="pageTitleCreateLabel">Nuova etichetta</string>
    <string name="pageTitleCredits">Crediti</string>
    <string name="pageTitleChooseBranch">Seleziona Branch</string>
    <string name="pageTitleLabelUpdate">Aggiorna Etichetta</string>
    <string name="pageTitleSponsors">Donazioni</string>
    <string name="pageTitleStarredRepos">Repository preferiti</string>
    <string name="pageTitleCreateTeam">Nuovo Team</string>
    <string name="pageTitleAddEmail">Aggiungi indirizzo e-mail</string>
    <string name="pageTitleNewFile">Nuovo File</string>
    <string name="pageTitleExplore">Esplora</string>
    <string name="pageTitleAdministration">Amministrazione Gitea</string>
    <string name="pageTitleUserAccounts">Manage Accounts</string>
    <!-- page titles -->
    <string name="repoName">Demo repo</string>
    <string name="repoFullname">Repo con ORG</string>
    <string name="repoDescription">Descrizione demo</string>
    <string name="noData">Nessuna repository trovata</string>
    <string name="orgName">Organizzazione demo</string>
    <string name="orgDescription">Descrizione demo</string>
    <string name="noDataOrg">Nessuna organizzazione trovata</string>
    <string name="newCreateButtonCopy">Crea</string>
    <string name="newUpdateButtonCopy">Aggiorna</string>
    <string name="newRepoTintCopy">Nome Repository</string>
    <string name="newRepoDescTintCopy">Descrizione Repository</string>
    <string name="newRepoPrivateCopy">Privato</string>
    <string name="newRepoDescInfo">Massimo 255 caratteri</string>
    <string name="newRepoOwner">Proprietario</string>
    <string name="newOrgTintCopy">Nome Organizzazione</string>
    <string name="newOrgDescTintCopy">Descrizione Organizzazione</string>
    <string name="newOrgDescInfo">Massimo 255 caratteri</string>
    <string name="userName">Nome utente</string>
    <string name="passWord">Password</string>
    <string name="btnLogin">LOGIN</string>
    <string name="instanceUrl">URL Istanza</string>
    <string name="navigation_drawer_open">Apri panello Navigazione</string>
    <string name="navigation_drawer_close">Chiudi panello Navigazione</string>
    <string name="logo">Accedi a Gitea</string>
    <string name="urlInfoTooltip">1- Scegli il protocollo corretto(https or http). \n2- Enter Gitea url e.g: try.gitea.io. \n3- If you have enabled 2FA for your account, enter the code in the OTP Code field. \n4- For HTTP basic auth use USERNAME@DOMAIN.COM in the URL field.</string>
    <string name="malformedUrl">Couldn\'t connect to host. Please check your URL or port for any errors</string>
    <string name="protocolError">It is not recommended to use HTTP protocol unless you are testing on local network</string>
    <string name="malformedJson">Malformed JSON was received. Server response was not successful</string>
    <string name="emptyFieldURL">Istanza 
URL è richiesto</string>
    <string name="emptyFieldUsername">Nome utente obbligatorio</string>
    <string name="emptyFieldPassword">Password obbligatoria</string>
    <string name="checkNetConnection">Errore di connessione. Controllare la connessione Internet</string>
    <string name="netConnectionIsBack">Yay, la connessione ad Internet funziona!</string>
    <string name="repoNameErrorEmpty">Il nome del repository è vuoto</string>
    <string name="repoNameErrorInvalid">Nome del repository non è valido. [a&#8211;z A&#8211;Z 0&#8211;char@@9 &#8211; _]</string>
    <string name="repoNameErrorReservedName">Il nome del repository è riservato</string>
    <string name="repoNameErrorReservedPatterns">Il nome del repository contiene parole chiave riservate</string>
    <string name="repoDescError">La descrizione del repository supera il limite massimo di 255 caratteri</string>
    <string name="repoCreated">Il repository è stato creato</string>
    <string name="repoCreatedError">Qualcosa è andato storto, riprova</string>
    <string name="repoExistsError">Il repository di questo nome esiste già sotto il proprietario selezionato</string>
    <string name="orgNameErrorEmpty">Nome organizzazione vuoto</string>
    <string name="orgNameErrorInvalid">Nome organizzazione nono valido, [a&#8211;z A&#8211;Z 0&#8211;char@@9 &#8211; _]</string>
    <string name="orgDescError">La descrizione dell\'organizzazione supera il limite massimo di 255 caratteri</string>
    <string name="orgCreated">Organizzazione creata</string>
    <string name="orgCreatedError">Qualcosa è andato storto, riprova</string>
    <string name="orgExistsError">Organizzazione esiste già</string>
    <string name="binaryFileError">I file binari non sono ancora supportati.</string>
    <string name="fileTooLarge">This file exceeds the maximum possible diff lines</string>
    <string name="processingText">Elaborazione</string>
    <string name="search">Cerca</string>
    <string name="close">Chiudi</string>
    <string name="addNewContent">Aggiungi</string>
    <string name="orgContentAvatar">Org</string>
    <string name="repoContentAvatar">Repo</string>
    <string name="privateAvatar">Pri</string>
    <string name="removeContent">Rimuovi</string>
    <string name="genericApiStatusError">L\'istanza ha restituito un errore. Codice\u0020</string>
    <string name="title_activity_repo_detail">RepoDettaglioAttività</string>
    <string name="tab_text_info">Dettagli</string>
    <string name="tab_text_files">File</string>
    <string name="tab_text_ml">Milestones</string>
    <string name="tab_text_releases">Rilasci</string>
    <string name="tab_text_branches">Branches</string>
    <string name="tab_text_labels">Labels</string>
    <string name="tab_text_collaborators">Collaboratori</string>
    <string name="tabPullRequests">Pull Requests</string>
    <string name="noDataIssueTab">Nessun problema trovato</string>
    <string name="infoTabRepoWebsite">Sito Web</string>
    <string name="infoTabRepoSize">Dimensione</string>
    <string name="infoTabRepoDefaultBranch">Branch predefinito</string>
    <string name="infoTabRepoSshUrl">SSH URL</string>
    <string name="infoTabRepoCloneUrl">Clona URL</string>
    <string name="infoTabRepoRepoUrl">URL del Repo</string>
    <string name="infoTabRepoForksCount">Forks</string>
    <string name="infoTabRepoCreatedAt">Creato</string>
    <string name="infoTabRepoUpdatedAt">Ultimo aggiornamento</string>
    <string name="infoShowMoreInformation">Mostra Ulteriori Informazioni</string>
    <string name="infoMoreInformation">Ulteriori Informazioni</string>
    <string name="timeAtText">alle</string>
    <string name="createdText">Aperto\u0020</string>
    <string name="issueCreator">Creatore:\u0020</string>
    <string name="issueCommenter">Commentatore:\u0020</string>
    <string name="issueMilestone">Milestone %1$s</string>
    <string name="dueDate">Scadenza il %1$s</string>
    <string name="assignedTo">Assegnato a: %1$s</string>
    <string name="commentButtonText">Commento</string>
    <string name="commentEmptyError">Inserisci il tuo commento</string>
    <string name="commentSuccess">Commento pubblicato</string>
    <string name="commentError">Qualcosa è andato storto, riprova</string>
    <string name="featureDeprecated">This function will be removed in the future</string>
    <string name="generalImgContentText">Avatar</string>
    <string name="noDataMilestonesTab">Nessun milestone trovato</string>
    <string name="commitAuthor">Autore commit: %1$s</string>
    <string name="releaseDownloadText">Download</string>
    <string name="noDataReleasesTab">Nessun Release trovato</string>
    <string name="releasePublishedBy">Pubblicato da @%1$s</string>
    <string name="noReleaseBodyContent">Le note di rilascio non sono fornite dall\'editore.</string>
    <string name="noDataCollaboratorTab">Nessun collaboratore trovato</string>
    <string name="newMilestoneTitle">Nome</string>
    <string name="newMilestoneDescription">Descrizione</string>
    <string name="newMilestoneDueDate">Data Scadenza</string>
    <string name="milestoneNameErrorEmpty">Il titolo del milestone è vuoto</string>
    <string name="milestoneDescError">La descrizione del milestone supera il limite massimo di 255 caratteri</string>
    <string name="milestoneCreated">Milestone creato con successo</string>
    <string name="milestoneCreatedError">Qualcosa è andato storto, riprova</string>
    <string name="milestoneDateEmpty">Scegli la data di scadenza</string>
    <string name="milestoneNoDueDate">Nessuna data di scadenza</string>
    <string name="milestoneNoDescription">Nessuna descrizione</string>
    <string name="milestoneIssueStatusOpen">%1$d Aperto</string>
    <string name="milestoneIssueStatusClosed">%1$d Chiuso</string>
    <string name="newIssueSelectAssigneesListTitle">Seleziona Assegnatari</string>
    <string name="newIssueSelectLabelsListTitle">Seleziona labels</string>
    <string name="newIssueTitle">Titolo</string>
    <string name="newIssueAssigneesListTitle">Assegnatari</string>
    <string name="newIssueDescriptionTitle">Descrizione</string>
    <string name="newIssueDueDateTitle">Data Scadenza</string>
    <string name="newIssueMilestoneTitle">Milestone</string>
    <string name="newIssueLabelsTitle">Labels</string>
    <string name="issueTitleEmpty">Il titolo del problema è vuoto</string>
    <string name="issueDescriptionEmpty">La descrizione del problema è vuota</string>
    <string name="issueCreated">Nuovo problema creato con successo</string>
    <string name="issueCreatedError">Qualcosa è andato storto, riprova</string>
    <string name="issueCreatedNoMilestone">Nessun traguardo</string>
    <string name="noAssigneesFound">Nessun collaboratore trovato</string>
    <string name="noLabelsFound">Nessun label trovato</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">Traduzione</string>
    <string name="settingsSecurityHeader">Sicurezza</string>
    <string name="settingsCertsSelectorHeader">Elimina Certificati Attendibili</string>
    <string name="settingsCertsPopupTitle">Eliminare i Certificati Attendibili?</string>
    <string name="settingsCertsPopupMessage">Sei sicuro di voler eliminare qualsiasi certificato attendibile o hostname aggiunti manualmente? \n\nSarai anche disconnesso.</string>
    <string name="settingsDateTimeHeaderText">Data &amp; Ora</string>
    <string name="settingsSave">Impostazioni salvate</string>
    <string name="settingsLanguageSelectorHeader">Lingua</string>
    <string name="settingsLanguageSelectedHeaderDefault">Inglese</string>
    <string name="settingsAppearanceHeader">Aspetto</string>
    <string name="settingsDateTimeHeaderDefault">Bella</string>
    <string name="settingsLanguageSelectorDialogTitle">Scegli la lingua</string>
    <string name="settingsTimeSelectorDialogTitle">Scegli il formato dell\'ora</string>
    <string name="settingsHelpTranslateText">Aiutaci a tradurre GitNex nella tua lingua</string>
    <string name="codeBlockHeaderText">Colore blocco codice</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Selezione di colore blocco code</string>
    <string name="settingsHomeScreenHeaderText">Schermata Home</string>
    <string name="settingsHomeScreenSelectedText">I miei repository</string>
    <string name="settingsHomeScreenSelectorDialogTitle">Seleziona Schermata Home</string>
    <string name="settingsCustomFontHeaderText">Font</string>
    <string name="settingsCustomFontSelectorDialogTitle">Scegli un Font</string>
    <string name="themeSelectorDialogTitle">Seleziona il tema dell\'app</string>
    <string name="themeSelectionHeaderText">Tema</string>
    <string name="settingsPdfModeHeaderText">PDF Modalità Notturna</string>
    <string name="fileViewerHeader">Visualizzatore File</string>
    <string name="settingsCounterBadges">Contatori</string>
    <string name="settingsFileviewerSourceCodeHeaderText">Tema Codice Sorgente</string>
    <string name="fileviewerSourceCodeThemeSelectorDialogTitle">Seleziona il tema del Codice Sorgente</string>
    <string name="cacheSizeDataDialogHeader">Dimensione Cache Dati</string>
    <string name="cacheSizeDataSelectionHeaderText">Dimensione Cache Dati</string>
    <string name="cacheSizeImagesDialogHeader">Dimensione Cache Immagini</string>
    <string name="cacheSizeImagesSelectionHeaderText">Dimensione Cache Immagini</string>
    <string name="clearCacheSelectionHeaderText">Cancella Cache</string>
    <string name="clearCacheDialogHeader">Svuotare la cache?</string>
    <string name="clearCacheDialogMessage">Questo eliminerà tutti i dati della cache inclusi file e immagini.\n\nProcedi con la cancellazione?</string>
    <string name="draftsHeader">Bozze</string>
    <string name="draftsHintText">Bozze dei commenti</string>
    <string name="settingsEnableCommentsDeletionText">Abilita Eliminazione Bozze</string>
    <string name="settingsEnableCommentsDeletionHintText">Elimina la bozza del commento quando viene pubblicato</string>
    <!-- settings -->
    <string name="noMoreData">Nessun altro dato disponibile</string>
    <string name="createLabel">Nuovo label</string>
    <string name="menuTitleText">Menu Repo</string>
    <string name="labelName">Nome label</string>
    <string name="labelColor">Colore dell\'etichetta</string>
    <string name="labelEmptyError">Nome label è vuoto</string>
    <string name="labelNameError">Nome label non valido</string>
    <string name="labelCreated">Label creato.</string>
    <string name="labelGeneralError">Qualcosa è andato storto, riprova</string>
    <string name="labelUpdated">Label aggiornato.</string>
    <string name="noDataLabelsTab">Nessun labels trovato</string>
    <string name="labelMenuContentDesc">Desc</string>
    <string name="labelMenuEdit">Modifica</string>
    <string name="labelMenuDelete">Cancella</string>
    <string name="labelDeleteText">Label cancellato</string>
    <string name="labelDeleteErrorText">Qualcosa è andato storto, riprova</string>
    <string name="noDataBranchesTab">Nessun branch trovato</string>
    <string name="alertDialogTokenRevokedTitle">Errore di autorizzazione</string>
    <string name="alertDialogTokenRevokedMessage">It seems that the Access Token is revoked OR your are not allowed to see these contents.\n\nIn case of revoked Token, please logout and login again</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">Annullare</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">Esci</string>
    <string name="labelDeleteTitle">Cancella\u0020</string>
    <string name="labelDeleteMessage">Si vuole veramente cancellare questo label?</string>
    <string name="labelDeletePositiveButton">OK</string>
    <string name="labelDeleteNegativeButton">Annullare</string>
    <!-- org tabbed layout str -->
    <string name="title_activity_org_detail">OrgDettaglioActivita</string>
    <string name="orgTabRepos">I miei Repository</string>
    <string name="orgTabTeams">Team</string>
    <string name="orgTabMembers">Partecipanti</string>
    <string name="orgCreateTeam">Nuovo Team</string>
    <string name="noDataTeams">Nessun team trovato</string>
    <string name="teamTitle">Nome team</string>
    <string name="teamDescription">Team desc</string>
    <string name="teamPermission">Autorizzazione : %1$s</string>
    <string name="noDataMembers">Nessun membro trovato</string>
    <string name="orgMember">Membri Org</string>
    <string name="orgTeamMembers">Membri Organizzazione</string>
    <string name="addNewMember">Aggiungi / Rimuovi Nuovo Membro</string>
    <string name="removeTeamMemberTitle">Rimuovi\u0020</string>
    <string name="addTeamMemberTitle">Aggiungi\u0020</string>
    <string name="addTeamMemberMessage">Vuoi aggiungere questo utente al team?</string>
    <string name="removeTeamMemberMessage">Vuoi rimuovere questo utente dal team?</string>
    <string name="memberAddedMessage">Membro aggiunto al team con successo</string>
    <string name="memberRemovedMessage">Membro rimosso dal team con successo</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">Nome team</string>
    <string name="newTeamDesc">Descrizione</string>
    <string name="newTeamPermission">Autorizzazione</string>
    <string name="newTeamAccessControls">Controlli Accesso</string>
    <string name="newTeamPermissionRead">I membri possono visualizzare e clonare i repository di team</string>
    <string name="newTeamPermissionWrite">I membri possono leggere e push al repository del team</string>
    <string name="newTeamPermissionAdmin">I membri possono inviare i repository del team e aggiungere loro collaboratori</string>
    <string name="teamNameEmpty">Inserisci il nome del team</string>
    <string name="teamNameError">Il nome del team deve contenere solo caratteri alfanumerici, trattino (-), trattino basso (_) e punto (.)</string>
    <string name="teamPermissionEmpty">Seleziona 
autorizzazione</string>
    <string name="teamDescError">La descrizione del team contiene caratteri non validi</string>
    <string name="teamDescLimit">La descrizione del team ha più di 100 caratteri</string>
    <string name="teamCreated">Team creato</string>
    <string name="teamCreatedError">Qualcosa è andato storto, riprova</string>
    <!-- create team -->
    <!-- issue comments -->
    <string name="editCommentTitle">Modifica commento</string>
    <string name="editCommentButtonText">Modifica</string>
    <string name="editCommentUpdatedText">Commento aggiornato</string>
    <string name="issueCommentShare">Condividi Commento</string>
    <string name="deleteCommentSuccess">Commento eliminato con successo</string>
    <string name="copyCommentText">Copy Comment</string>
    <!-- issue comments -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">Aggiungi/Rimuovi collaboratore</string>
    <string name="addCollaboratorSearchHint">Cerca Utente</string>
    <string name="addCollaboratorViewUserDesc">Nome utente</string>
    <string name="removeCollaboratorTitle">Rimuovi\u0020</string>
    <string name="removeCollaboratorMessage">Vuoi rimuovere questo utente dal repository?</string>
    <string name="removeCollaboratorToastText">Utente rimosso dal repository.</string>
    <string name="addCollaboratorToastText">Utente aggiunto al repository.</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">Follower</string>
    <string name="profileTabFollowing">Seguendo</string>
    <string name="profileCreateNewEmailAddress">Aggiungi indirizzo email</string>
    <string name="profileEmailButton">Salva</string>
    <string name="profileEmailTitle">Indirizzo Email</string>
    <string name="emailAddedText">New email added successfully</string>
    <string name="emailErrorEmpty">Email address is empty</string>
    <string name="emailErrorInvalid">Indirizzo email non valido</string>
    <string name="emailErrorInUse">Indirizzo email già in uso</string>
    <string name="emailTypeText">Primario</string>
    <string name="profileTabEmails">Email</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Aggiungi/Rimuovi label</string>
    <string name="labelsUpdated">Label aggiornate</string>
    <string name="closeIssue">Chiudi problema</string>
    <string name="editIssue">Modifica Problema</string>
    <string name="reOpenIssue">Riapri Problema</string>
    <string name="issueStateClosed">Problema chiuso</string>
    <string name="issueStateReopened">Problema riaperto</string>
    <string name="addRemoveAssignees">Aggiungi/Rimuovi Assegnatari</string>
    <string name="assigneesUpdated">Assegnatari aggiornati</string>
    <string name="singleIssueSubscribe">Iscriviti</string>
    <string name="singleIssueUnSubscribe">Disiscriviti</string>
    <!-- single issue section -->
    <!-- multi select dialog -->
    <string name="select_entry">Elementi selezionati</string>
    <string name="please_select_atleast">Seleziona almeno </string>
    <string name="you_can_only_select_upto">Puoi selezionare solo fino a </string>
    <string name="option"> opzione</string>
    <string name="options"> opzioni</string>
    <string name="select_all">Seleziona tutti</string>
    <!-- multi select dialog -->
    <string name="repoMetaData">Meta repository</string>
    <!-- admin -->
    <string name="adminCreateNewUser">Aggiungi nuovo utente</string>
    <string name="adminUsers">Utenti Di Sistema</string>
    <string name="userRoleAdmin">Amministratore</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">Nome completo</string>
    <string name="userEmail">Email</string>
    <string name="userUserName">Nome utente</string>
    <string name="userPassword">Password</string>
    <string name="userInvalidFullName">Nome completo non valido</string>
    <string name="userInvalidUserName">Nome utente non valido</string>
    <string name="userInvalidEmail">Email non valida</string>
    <string name="userCreatedText">Nuovo utente creato con successo</string>
    <string name="userExistsError">L\'utente esiste già</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Modifica Problema #%1$s</string>
    <string name="editIssueSuccessMessage">Issue aggiornate</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">Nuovo Rilascio</string>
    <string name="releaseTagNameText">Nome Tag</string>
    <string name="releaseTitleText">Titolo</string>
    <string name="releaseContentText">Contenuti</string>
    <string name="releaseTypeText">Segna come pre-rilascio</string>
    <string name="releaseBranchText">Seleziona branch</string>
    <string name="releaseDraftText">Draft</string>
    <string name="tagNameErrorEmpty">Il nome del tag è vuoto</string>
    <string name="titleErrorEmpty">Il titolo è vuoto</string>
    <string name="releaseCreatedText">Creata nuovo release</string>
    <!-- release -->
    <string name="loginOTPTypeError">OTP code should be numbers</string>
    <string name="loginOTP">Codice OTP (opzionale)</string>
    <string name="otpMessage">Enter otp code if 2FA is enabled</string>
    <string name="openWebRepo">Apri nel Browser</string>
    <string name="repoStargazersInMenu">Favoriti</string>
    <string name="repoWatchersInMenu">Osservatori</string>
    <string name="noDataWebsite">Nessun sito web trovato</string>
    <string name="noDataDescription">Nessuna descrizione trovata</string>
    <string name="noDataLocation">Nessuna posizione trovata</string>
    <string name="starMember">Star</string>
    <string name="watcherMember">Osservatore</string>
    <string name="zipArchiveDownloadReleasesTab">Codice sorgente (ZIP)</string>
    <string name="tarArchiveDownloadReleasesTab">Codice sorgente (TAR.GZ)</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">Nome file</string>
    <string name="newFileBranchTintCopy">Nome nuovo branch</string>
    <string name="newFileContentTintCopy">Contenuto file</string>
    <string name="newFileButtonCopy">Crea nuovo file</string>
    <string name="newFileNameHintMessage">con cartella: app/test.md</string>
    <string name="newFileMessageTintCopy">Messaggio commit</string>
    <string name="newFileInvalidBranchName">Nome del branch non valido, può contenere solo &#8211;, a&#8211;z, 0&#8211;9</string>
    <string name="newFileCommitMessageError">Il messaggio di commit è troppo lungo</string>
    <string name="newFileSuccessMessage">Nuovo file creato</string>
    <string name="newFileOldBranches">Branches correnti</string>
    <string name="newFileRequiredFields">Campi come nome file, contenuto e messaggio di commit sono obbligatori</string>
    <string name="newFileCurrentBranchMessage">Selezionando il branch attuale disattiverà il nuovo branch</string>
    <string name="newFileNewBranchMessage">ad es: nuovo branch</string>
    <string name="newFileRequiredFieldNewBranchName">Il nuovo nome del branch non può essere vuoto se il branch attuale non è selezionato</string>
    <string name="strFilter">Filtro</string>
    <string name="strSwitchBranches">Branches</string>
    <string name="strMarkdown">Markdown</string>
    <string name="copyIssueUrl">Copia URL Problema</string>
    <string name="copyIssueUrlToastMsg">URL copiato negli appunti</string>
    <string name="copyIssueCommentToastMsg">Commento copiato negli appunti</string>
    <string name="milestoneCompletion">%1$d\uFF05 completato</string>
    <!-- files -->
    <string name="noDataFilesTab">Nessun file trovato</string>
    <string name="filesGenericError">Spiacenti, questo file non può essere visto come l\'API ha restituito un errore</string>
    <string name="notSupported">Non supportato</string>
    <!-- generic copy -->
    <string name="okButton">OK</string>
    <string name="doneButton">Fatto</string>
    <string name="cancelButton">Annulla</string>
    <string name="genericError">Qualcosa è andato storto, riprova</string>
    <string name="apiNotFound">Questa richiesta richiede una versione di Gitea superiore a quella installata. Aggiorna la tua istanza all\'ultima versione di Gitea.</string>
    <string name="noDataFound">Nessun dato trovato</string>
    <string name="addButton">Aggiungi</string>
    <string name="removeButton">Rimuovi</string>
    <string name="authorizeError">Non ti è permesso fare questa azione.</string>
    <string name="menuContentDesc">Menu</string>
    <string name="menuEditText">Modifica</string>
    <string name="menuDeleteText">Cancella</string>
    <string name="menuCopyText">Copia</string>
    <string name="menuQuoteText">Cita e Rispondi</string>
    <string name="modifiedText">modificato</string>
    <string name="saveButton">Salva</string>
    <string name="websiteText">Sito Web</string>
    <string name="locationText">Localizzazione</string>
    <string name="characters255Limit">Massimo 255 caratteri</string>
    <string name="emptyFields">Tutti i campi sono obbligatori</string>
    <string name="textContinue">Continua</string>
    <string name="copyToken">Token</string>
    <string name="viewInBrowser">Visualizza nel browser</string>
    <string name="isOpen">Apri</string>
    <string name="isClosed">Chiuso</string>
    <string name="genericServerResponseError">Al momento non possiamo raggiungere il server, controlla lo stato del tuo server e riprova</string>
    <string name="genericCopyUrl">Copy URL</string>
    <!-- generic copy -->
    <string name="translateText">Traduci GitNex con Crowdin</string>
    <string name="exploreTextBoxHint">Esplora i repository</string>
    <string name="starRepository">Repository star</string>
    <string name="unStarRepository">Unstar Repository</string>
    <string name="starRepositorySuccess">Repository aggiunto alla starred lista</string>
    <string name="unStarRepositorySuccess">Repository rimosso dalla lista star</string>
    <string name="watchRepository">Guarda Repository</string>
    <string name="unWatchRepository">Escludi il Repository</string>
    <string name="watchRepositorySuccess">Repository aggiunto alla watch list</string>
    <string name="unWatchRepositorySuccess">Repository rimosso dalla watchlist</string>
    <string name="titleDrafts">Bozze</string>
    <string name="versionUnsupportedOld">Unsupported old version(%1$s) of Gitea detected. Please update to latest stable version. If you continue, the app may not function properly</string>
    <string name="versionUnsupportedNew">Nuova versione di Gitea rilevata! Si prega di AGGIORNARE GitNex!</string>
    <string name="versionUnknown">Nessun Gitea rilevato!</string>
    <string name="versionAlertDialogHeader">Versione non supportata di Gitea</string>
    <string name="loginViaPassword">Nome utente / Password</string>
    <string name="loginMethodText">Scegli il tuo metodo di accesso preferito per accedere al tuo account. Il token è più sicuro!</string>
    <string name="unauthorizedApiError">L\'istanza ha restituito un errore - Non autorizzato. Controlla le tue credenziali e riprova</string>
    <string name="loginTokenError">Token is required</string>
    <string name="prDeletedFrok">Fork Eliminato</string>
    <string name="noDataPullRequests">Nessuna richiesta pull request trovata</string>
    <string name="prCreator">Creatore:\u0020</string>
    <string name="editPrText">Modifica Pull Request</string>
    <string name="copyPrUrlText">Copia l\'URL della richiesta pull</string>
    <string name="editPrNavHeader">Modifica Pull Request #%1$s</string>
    <string name="editPrSuccessMessage">Richiesta pull aggiornata</string>
    <string name="fileDiffViewHeader">%1$s File modificati</string>
    <string name="fileDiffViewHeaderSingle">%1$s File modificati</string>
    <string name="openFileDiffText">File modificati</string>
    <string name="mergePullRequestText">Unisci Pull Request</string>
    <string name="mergePullRequestButtonText">Unisci</string>
    <string name="deleteBranchAfterMerge">Cancella branch dopo il merge</string>
    <string name="mergeNoteText">L\'merge fallire se non sei autorizzato a unire questa Pull Request.</string>
    <string name="mergeInfoDisabledMessage">Disabled Merge button means that there are conflicts OR other things to fix before Merge</string>
    <string name="deleteBranchForkInfo">Questo branch appartiene al fork di un repository</string>
    <string name="mergeCommentText">Unisci commento</string>
    <string name="mergePRSuccessMsg">Pull Request è stata unita con successo</string>
    <string name="mergePR404ErrorMsg">La Pull Request non è disponibile per l\'merge</string>
    <string name="mergeOptionMerge">Unisci Pull Request</string>
    <string name="mergeOptionRebase">Fai rebase e unisci</string>
    <string name="mergeOptionRebaseCommit">Fai rebase e unisci (&#45;&#45;no-ff)</string>
    <string name="mergeOptionSquash">Fai squash e unisci</string>
    <string name="downloadFile">Scarica Questo File</string>
    <string name="waitLoadingDownloadFile">Attendere che il file venga caricato in memoria</string>
    <string name="downloadFileSaved">File salvato con successo</string>
    <string name="excludeFilesInFileviewer">Questo tipo di file non è supportato nel visualizzatore di file. Scaricarlo invece dal menu con i tre punti?</string>
    <string name="deleteFile">Delete This File</string>
    <string name="editFile">Edit This File</string>
    <string name="deleteFileText">Delete %1$s</string>
    <string name="deleteFileMessage">File is set for deletion by branch %1$s</string>
    <string name="editFileText">Edit %1$s</string>
    <string name="editFileMessage">File is modified by branch %1$s</string>
    <string name="sizeCopy">Dimensione</string>
    <string name="shareIssue">Condividi Issue</string>
    <string name="sharePr">Condividi Pull Request</string>
    <string name="shareRepository">Condividi Repository</string>
    <string name="createRepository">Crea Repository</string>
    <string name="commitTitle">Commit del branch</string>
    <string name="commitCommittedBy">Commit di %1$s</string>
    <string name="viewCommits">Visualizza Commit</string>
    <!-- Memorizing Trust Manager -->
    <string name="mtm_notification">Verifica Del Certificato</string>
    <string name="mtm_accept_cert">Accettare Certificato Sconosciuto?</string>
    <string name="mtm_trust_anchor">The server certificate is not signed by a known Certificate Authority</string>
    <string name="mtm_cert_expired">Il certificato del server è scaduto.</string>
    <string name="mtm_accept_server_name">Accettare Nome Server Non Corrispondente?</string>
    <string name="mtm_hostname_mismatch">Il server non può autenticarsi come \&quot;%s\&quot;. Il certificato è valido solo per:</string>
    <string name="mtm_connect_anyway">Vuoi connetterti comunque?</string>
    <string name="mtm_cert_details">Dettagli del certificato:</string>
    <string name="mtm_decision_always">Fidati</string>
    <string name="mtm_decision_abort">Annulla</string>
    <string name="subscribedSuccessfully">Iscritto con successo</string>
    <string name="alreadySubscribed">Ti sei già iscritto</string>
    <string name="subscriptionError">Sottoscrizione fallita</string>
    <string name="unsubscribedSuccessfully">Disiscritto con successo</string>
    <string name="alreadyUnsubscribed">Hai già annullato l\'iscrizione</string>
    <string name="unsubscriptionError">Disiscrizione fallita</string>
    <string name="closeMilestone">Chiudi Milestone</string>
    <string name="openMilestone">Apri Milestone</string>
    <string name="milestoneStatusUpdate">Stato del Milestone aggiornato con successo</string>
    <string name="errorOnLogin">Non riusciamo a raggiungere il server, controllare lo stato del server</string>
    <string name="reportViewerHeader">Rapporti Crash</string>
    <string name="settingsEnableReportsText">Abilita Rapporti Crash</string>
    <string name="crashTitle">GitNex ha smesso di funzionare :(</string>
    <string name="setCrashReports">Rapporti crash</string>
    <string name="crashMessage">Puoi premere il pulsante OK per inviare la segnalazione di crash via email. Aiuterà a risolvere il problema :)\n\nPuoi anche aggiungere altri dettagli nell\'email. Grazie!</string>
    <string name="forceLogoutDialogHeader">Per favore accedi di nuovo</string>
    <string name="forceLogoutDialogDescription">A causa di alcune modifiche importanti riguardanti il funzionamento interno dell\'app, abbiamo bisogno che tu effettui nuovamente il login. Queste modifiche ci permettono di rendere l\'applicazione più flessibile in futuro.\n\nGrazie per la pazienza e ci scusiamo per il disagio.</string>
    <string name="deleteAllDrafts">Elimina Tutte Le Bozze</string>
    <string name="draftsListEmpty">Nessuna bozza trovata</string>
    <string name="draftsDeleteSuccess">Bozze eliminate con successo</string>
    <string name="draftsSingleDeleteSuccess">Bozza eliminata con successo</string>
    <string name="deleteAllDraftsDialogMessage">Questo eliminerà tutte le bozze per questo account. \n\nProcedi con la cancellazione?</string>
    <string name="draftSaved">Bozza salvata</string>
    <string name="appearanceHintText">Temi, caratteri, badge, tema del codice</string>
    <string name="fileViewerHintText">Modalità PDF, tema codice sorgente</string>
    <string name="securityHintText">Certificati SSL, cache, ricerca di notifiche</string>
    <string name="languagesHintText">Lingue</string>
    <string name="reportsHintText">Rapporti crash</string>
    <string name="archivedRepository">Archiviato</string>
    <string name="accountDeletedMessage">Account eliminato con successo</string>
    <string name="removeAccountPopupTitle">Remove Account</string>
    <string name="removeAccountPopupMessage">Are you sure you want to remove this account from the app?\n\nThis will remove all the data related to this account on the app only.</string>
    <string name="addNewAccount">New Account</string>
    <string name="addNewAccountText">Add New Account</string>
    <string name="accountAlreadyExistsError">Account already exists in the app</string>
    <string name="accountAddedMessage">Account added successfully</string>
    <string name="switchAccountSuccess">Switched to account : %1$s@%2$s</string>
    <!-- Notifications -->
    <string name="pageTitleNotifications">Notifiche</string>
    <string name="noDataNotifications">Nessuna notifica trovata</string>
    <string name="notificationBody">Hai ricevuto una nuova notifica. (%s)</string>
    <string name="notificationsPollingHeaderText">Intervallo di ricerca notifiche</string>
    <string name="pollingDelaySelectedText">%d Minuti</string>
    <string name="pollingDelayDialogHeaderText">Seleziona l\'intervallo per la ricerca</string>
    <string name="pollingDelayDialogDescriptionText">Choose a minutely delay in which GitNex tries to poll new notifications</string>
    <string name="markAsRead">Segna come letto</string>
    <string name="markAsUnread">Segna come non letto</string>
    <string name="pinNotification">Fissa Notifica</string>
    <string name="markedNotificationsAsRead">Successfully marked all notifications as read</string>
    <string name="isRead">Letto</string>
    <string name="isUnread">Non letto</string>
</resources>
